NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://janisivanooc:<PASSWORD>@test-cluster.ogngr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=pa$$word1111

JWT_SECRET=this-is-some-cool-and-secret-salt
JWT_EXPIRES_IN=7776000000